@import 'ag-grid-community/styles/ag-grid.css';
@import 'ag-grid-community/styles/ag-theme-alpine.css';

body {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

a:visited {
  color: inherit;
}

a:hover,
a:focus {
  text-decoration: none;
}

a:active {
  color: inherit;
}

.dashboardLayout {
  display: flex;
  flex-direction: column;
  .dashboardContent {
    display: flex;
    gap: 10px;
    padding: 10px 5px;
    main {
      width: 100%;
    }
  }
}

.pageContainer {
  .pageHeader {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 15px;
    width: 100%;

    .add-btn {
      background-color: #007bff;
      color: white;
      border: none;
      padding: 8px 12px;
      cursor: pointer;
      border-radius: 5px;
      width: fit-content;
      &:hover {
        background-color: #0056b3;
      }
    }
  }

  .grid {
    height: 500px;
    width: 100%;
  }

  .delete-btn {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 3px 10px;
    width: fit-content;
    font-size: 11px;
    cursor: pointer;
    border-radius: 4px;
    margin: auto;
    &:hover {
      background-color: #c82333;
    }
  }
}
